﻿<!DOCTYPE html>
<html>
<head>
<title>exercise</title>
<meta charset="utf-8" />
</head>
<body>
	<div>
		<div>
			<input type="button" value="Create table" onclick="CreateTable()"/>
			<select id="id_select_dbtype">
				<option>InnoDB</option>
				<option>MyISAM</option>
			</select>
		</div>
		<input type="button" value="Generate random rows" onclick="GenerateRandomRows()"/>
		<br>
		<input type="button" value="Indexed table" onclick="IndexedTable()"/>
		<br>
		<input type="button" value="Optimize table" onclick="OptimizeTable()"/>
		<br>
		<input id="id_run_test" type="button" value="Run test (PRINT_SELECTION_WRITES)" onclick="RunTest_PRINT_SELECTION_WRITES()"/>
	</div>

	<div id="id_display_info" style="height:64px;display:flex;align-items:center"></div>

	<canvas id="id_graph_canvas" width="640" height="480" style="border:2px dotted"></canvas>

	<div id="id_blockin_baner" style="position:absolute;background-color:#47444450;width:100%;height:100%;left:0px;top:0px;display:none"></div>

	<script>
		let BlockingBaner = document.getElementById('id_blockin_baner');
		let DisplayInfo = document.getElementById('id_display_info');
		let RunTestButton = document.getElementById('id_run_test');
		let GraphCanvas = document.getElementById('id_graph_canvas');

		let CanvasContext = GraphCanvas.getContext('2d', {willReadFrequently:true});

		CanvasContext.strokeStyle = 'red';
		CanvasContext.lineWidth = 1;

		function _post(PostObj, BlockScreen = true, Callback = null)
		{
			let xhr = new XMLHttpRequest();

			xhr.open('POST', "web_actions.php", true);
			xhr.setRequestHeader('Content-type', 'application/json; charset=UTF-8');
			xhr.send(JSON.stringify(PostObj));

			if(BlockScreen)
				BlockingBaner.style.display = 'block';

			xhr.onload = function(){

				if(BlockScreen)
					BlockingBaner.style.display = 'none';

				if(Callback != null)
					Callback(JSON.parse(xhr.response));
			}
		}

		function CreateTable()
		{
			let select_dbtype = document.getElementById('id_select_dbtype');

			console.log(select_dbtype.value);

			_post({action:"create_table", db_type:select_dbtype.value}, true);
		}

		function GenerateRandomRows()
		{
			let total_rows = 1000000;
			let rows_per_part = 50000;

			let iterations = total_rows / rows_per_part;
			let left_rows = total_rows % rows_per_part;

			let total_writes = 0;
			let last_part = false;
			let end_flag = false;

			let generate_random_rows = (rows_count, first_character) =>{

				_post({action:"generate_random_rows", "rows_count":rows_count, "first_character":first_character}, false, (response_obj)=>{
					if(response_obj.responce_type == 'status'){

						total_writes += parseInt(response_obj.total_writes);

						DisplayInfo.innerHTML = response_obj.status+" current writes:"+response_obj.total_writes+" total_writes:"+total_writes+" "+parseInt((total_writes / (total_rows + 100)) * 100)+"%<br>last_row:<br>"+response_obj.last_row;

						if(--iterations > 0){
							setTimeout(generate_random_rows(rows_per_part, ""));
							return;
						}else if(!last_part){
							last_part = true;

							if(left_rows > 0){
								setTimeout(generate_random_rows(left_rows, ""));
								return;
							}
						}

						if(last_part && !end_flag){
							end_flag = true;
							generate_random_rows(100, "F");
						}
					}
				});
			}

			setTimeout(generate_random_rows(rows_per_part, ""));
		}

		function OptimizeTable()
		{
			_post({action:"optimize_table"}, true, (response_obj)=>{
				console.log(response_obj);
			});
		}

		function IndexedTable()
		{
			_post({action:"indexed_table"}, true, (response_obj)=>{
				if(response_obj.responce_type == 'status' && response_obj.status != 'ok')
					console.log(response_obj);
			});
		}

		let test_running = false;
		let offset = 0;

		function RunTest_PRINT_SELECTION_WRITES()
		{
			let shift_canvas = (ctx, w, h, dx, dy) => {
				var imageData = ctx.getImageData(0, 0, w, h);
				ctx.clearRect(0, 0, w, h);
				ctx.putImageData(imageData, dx, dy);
			}

			let total_work_time = 0.0;
			let last_work_time = 0.0;
			let last_average_time = 0.0;
			let frames_count = 0;
			let skip_first_frames = 10;
			let scale = 500.0;

			let print_selection_writes = () => {
				_post({action:"print_selection_writes"}, false, (response_obj) => {

					let work_time = response_obj.result;
					total_work_time += response_obj.result;

					let offset_canvas = false;

					if(skip_first_frames < 0){
						CanvasContext.beginPath();
						CanvasContext.moveTo((GraphCanvas.width - 4) - 1, last_work_time * scale);
						CanvasContext.lineTo(GraphCanvas.width, work_time * scale);
						CanvasContext.strokeStyle = '#ff0000';
						CanvasContext.stroke();

						offset_canvas = true;
					}

					last_work_time = work_time;

					if(++frames_count > 10)
					{
						let average_time = total_work_time / frames_count;

						let offs = skip_first_frames > -10 ? 1 : 40;

						if(skip_first_frames < 0){
							CanvasContext.beginPath();
							CanvasContext.moveTo((GraphCanvas.width - 4) - offs, last_average_time * scale);
							CanvasContext.lineTo(GraphCanvas.width, average_time * scale);
							CanvasContext.strokeStyle = '#0000ff';
							CanvasContext.stroke();
						}

						last_average_time = average_time;
						total_work_time = 0.0;
						frames_count = 0;
					}

					DisplayInfo.innerHTML = work_time+"<br>"+last_average_time;

					if(offset_canvas)
						shift_canvas(CanvasContext, GraphCanvas.width, GraphCanvas.height, -4, 0);

					if(skip_first_frames > -10)
						--skip_first_frames;

					if(test_running)
						setTimeout(print_selection_writes);
				});
			};

			if(!test_running){
				test_running = true;
				setTimeout(print_selection_writes);
				RunTestButton.value='Stop test (PRINT_SELECTION_WRITES)';
			}else{
				test_running = false;
				RunTestButton.value='Run test (PRINT_SELECTION_WRITES)';
			}
		}

	</script>
</body>
</html>